# 假定你的老板用电子邮件发给你上千个文件，文件名包含美国风格的日期
# （MM-DD-YYYY），需要将它们改名为欧洲风格的日期（DD-MM-YYYY）。手工完
# 成这个无聊的任务可能需要几天时间！让我们写一个程序来完成它。
# 下面是程序要做的事：
# • 检查当前工作目录的所有文件名，寻找美国风格的日期。
# • 如果找到，将该文件改名，交换月份和日期的位置，使之成为欧洲风格。
# 这意味着代码需要做下面的事情：
# • 创建一个正则表达式，可以识别美国风格日期的文本模式。
# • 调用os.listdir()，找出工作目录中的所有文件。
# • 循环遍历每个文件名，利用该正则表达式检查它是否包含日期。
# • 如果它包含日期，用shutil.move()对该文件改名。
# 对于这个项目，打开一个新的文件编辑器窗口，将代码保存为renameDates.py